-- Universal Script Hub

local placeId = game.PlaceId

if placeId ==  3101667897 then
    -- Script for Game 1
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZyrexHub/Legends_of_speed/refs/heads/main/FREE"))()

elseif placeId == 137925884276740 then
    -- Script for Game 2
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZyrexHub/BUILD_A_PLANE/refs/heads/main/FREE"))()

elseif placeId == 105492766146737 then
    -- Script for Game 3
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ZyrexHub/bubble_gum_jumping/refs/heads/main/FREE.."))()

elseif placeId == 126884695634066 then

loadstring(game:HttpGet("https://pastebin.com/raw/7qwrn02Y"))()
end
